<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a3bd88c4844f55be344bf02db284ac" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_commercialeModel.article" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.categorie" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.commande" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.personne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.profil" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialeModel.details" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="gestion_commercialeModel.FK_article_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialeModel.FK_details_article" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialeModel.FK_commande_personne" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialeModel.FK_details_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialeModel.FK_personne_profil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>